<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        .quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
        #q-1{
            background-color: skyblue;
        }
        #q-2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q-3{
            background-image: url(imagem/pattern003.png);
        }
        body{
            background-image: url(imagem/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q-1"></div>
    <div class="quadrado" id="q-2"></div>
    <div class="quadrado" id="q-3"></div>
</body>
</html>