<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* Short-han-background
            color>image>position>repeat>[size]> attachment */
            background: black url('imagem/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            box-shadow: 3px 4px 5px 2px rgba(0, 0, 0, 0.322);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt numquam dignissimos adipisci, ea et eum commodi soluta aliquam earum tempora, quo quos ex iste. Nesciunt ducimus nulla ut ad labore.
        Sapiente nulla iusto reiciendis maxime, ab illo? Voluptatem quibusdam fuga saepe cum libero cupiditate ex blanditiis eius! Ducimus pariatur, ex eaque alias modi nisi porro vitae a incidunt, nemo ad.
        Nihil debitis dolore maxime, sint officiis temporibus omnis ducimus mollitia nulla itaque officia illo ratione recusandae tenetur libero sit cumque. Cumque iusto voluptatum quam. Consectetur labore aperiam accusamus voluptates porro.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt numquam dignissimos adipisci, ea et eum commodi soluta aliquam earum tempora, quo quos ex iste. Nesciunt ducimus nulla ut ad labore.
            Sapiente nulla iusto reiciendis maxime, ab illo? Voluptatem quibusdam fuga saepe cum libero cupiditate ex blanditiis eius! Ducimus pariatur, ex eaque alias modi nisi porro vitae a incidunt, nemo ad.
            Nihil debitis dolore maxime, sint officiis temporibus omnis ducimus mollitia nulla itaque officia illo ratione recusandae tenetur libero sit cumque. Cumque iusto voluptatum quam. Consectetur labore aperiam accusamus voluptates porro.</p>
</body>
</html>